#include<iostream>
using namespace std;
int main(){
    int n;
    cin>>n;
    int i =1;
    while(i<=n){
        int j=1;
            while (j<=i)
            {
               cout<<"*"; 
               j=j+1;
            }
            cout<<endl;
        i=i+1;  
    }


                                            // pattern 2
    
    // int n;
    // cin>>n;
    //  int i=1;
    //  while(i<=n){
    //     int j=1;
    //     while (j<=n)
    //     {
    //         cout<<i;
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
        
    //  }


    //                                         // pattern 3
    // int n;
    // cin>>n;
    //  int i=1;
    //  while(i<=n){
    //     int j=1;
    //     while (j<=n)
    //     {
    //         cout<<j;
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
        
    //  }


                                           // pattern 3
    // int n;/*  */
    // cin>>n;
    //  int i=1;
    //  while(i<=n){
    //     int j=1;
    //     while (j<=n)
    //     {
    //         cout<<j;  //123 for 321 j-i+1
    //         j=j+1;
    //     }
    //     cout<<endl;
    //     i=i+1;
        
    //  }


                    // pattern4 
//   int n;
//   cin>>n;
//   int i=1;
//   int count =1;
//   while(i<=n){
//     int j=1;
//     while(j<=n){
//       cout<<count<<" ";
//       count=count+1;
//       j=j+1;
//     }
//     cout<<endl;
//     i=i+1;
//   }
  
}
